body{ 
  background-color: #23252C;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#root {
  margin: 2em;
  background-color: #F5F5F5;
  display: grid;
  max-width: 500px;
  grid-template-areas:
    "photo"
    "content"
    "footer";
  grid-template-rows: auto 1fr auto;
  font-family: 'Inter', sans-serif;
  border-radius: 0.5em;
}

.profile-photo {
  grid-area: photo;
  width: 100%;
  padding: 0;
}

.headshot {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

.main-content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #2B283A;
  padding: 2em;
}

.main-content > h1 {
  padding: 0;
  margin: 0.25em;
  font-size: 2.5rem;
}

.main-content > h2 {
  color: #F47D27;
  font-weight: 300;
  font-size: 1rem;
  margin: 0 0 0.5em 0;
}

.section-title {
  font-size: 1.2rem;
  margin: 0.25em 0;
}

.text-block {
  color: #4A4E74;
  line-height: 1.4rem;
  font-size: 0.9rem;
  margin-top: 0.1em;
}


.social-icons {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #D5D4D8;
}

.logo {
  height: 2.5em;
  padding: 0.75em;
}

.logo {
  transition: transform 0.2s;
}

.logo:hover {
  transform: scale(1.1);
}